{
    "compilerOptions": {      
      "baseUrl": "src",
      "paths": {
        "@": ["./"],
        "@/*": ["./*"],
        "@svg": ["./Assets/Svg"],
        "@png": ["./Assets/Png"],        
      },
    }   ,
    "include": ["src"]
  }
  